spring.application.name=doctor-assistant
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_system
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.sql.init.mode=never

# SpringAI configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.embedding.options.model=jina/jina-embeddings-v2-base-de
spring.ai.model.chat=ollama
spring.ai.ollama.chat.model=gemma3:4b


spring.ai.openai.api-key=****************************************************
#spring.ai.openai.chat.options.model=gpt-4.1-mini

# Disable vector store initialization
spring.ai.vectorstore.pgvector.initialize-schema=false

# Custom vector store tables and topK
vector-store.medical.table-name=medical_knowledge_vectors
vector-store.medical.dimension=768
vector-store.patient.table-name=patient_documents_vectors
vector-store.patient.dimension=768

vector.topk.patient=5
vector.topk.knowledge=5
